<?php

register_post_type( 'webinar', [
	'label'                 => __( 'Webinar', 'ims_theme' ),
	'description'           => __( 'Webinars', 'ims_theme' ),
	'labels'                => [
		'name'                  => _x( 'Webinars', 'Post Type General Name', 'ims_theme' ),
		'singular_name'         => _x( 'Webinar', 'Post Type Singular Name', 'ims_theme' ),
		'menu_name'             => __( 'Webinars', 'ims_theme' ),
		'name_admin_bar'        => __( 'Webinar', 'ims_theme' ),
		'archives'              => __( 'Webinar Archives', 'ims_theme' ),
		'attributes'            => __( 'Webinar Attributes', 'ims_theme' ),
		'parent_item_colon'     => __( 'Parent Item:', 'ims_theme' ),
		'all_items'             => __( 'All Webinars', 'ims_theme' ),
		'add_new_item'          => __( 'Add Webinar', 'ims_theme' ),
		'add_new'               => __( 'Add Webinar', 'ims_theme' ),
		'new_item'              => __( 'New Webinar', 'ims_theme' ),
		'edit_item'             => __( 'Edit Webinar', 'ims_theme' ),
		'update_item'           => __( 'Update Webinar', 'ims_theme' ),
		'view_item'             => __( 'View Webinar', 'ims_theme' ),
		'view_items'            => __( 'View Webinars', 'ims_theme' ),
		'search_items'          => __( 'Search Webinar', 'ims_theme' ),
		'not_found'             => __( 'Not found', 'ims_theme' ),
		'not_found_in_trash'    => __( 'Not found in Trash', 'ims_theme' ),
		'featured_image'        => __( 'Featured Image', 'ims_theme' ),
		'set_featured_image'    => __( 'Set featured image', 'ims_theme' ),
		'remove_featured_image' => __( 'Remove featured image', 'ims_theme' ),
		'use_featured_image'    => __( 'Use as featured image', 'ims_theme' ),
		'insert_into_item'      => __( 'Insert into Webinar', 'ims_theme' ),
		'uploaded_to_this_item' => __( 'Uploaded to this Webinar', 'ims_theme' ),
		'items_list'            => __( 'Webinars list', 'ims_theme' ),
		'items_list_navigation' => __( 'Webinars list navigation', 'ims_theme' ),
		'filter_items_list'     => __( 'Filter Webinars list', 'ims_theme' ),
	],
	'supports'              => [ 'title', 'custom-fields', 'editor', 'excerpt', 'author' ],
	'hierarchical'          => true,
	'public'                => true,
	'show_ui'               => true,
	'show_in_menu'          => true,
	'menu_position'         => 26,
	'menu_icon'             => 'dashicons-welcome-widgets-menus',
	'show_in_admin_bar'     => true,
	'show_in_nav_menus'     => false,
	'can_export'            => false,
	'has_archive'           => true,
	'exclude_from_search'   => false,
	'publicly_queryable'    => true,
	'rewrite'               => [
		'slug'                  => 'webinars',
		'with_front'            => true,
		'pages'                 => true,
		'feeds'                 => true,
	],
	'capability_type'       => 'post',
	'show_in_rest'          => true,
]);